QFrame#taskItem
{
    background-color: #0f1518;
    border: 1px solid #2a3a40;
    border-radius: 4px;
    margin-bottom: 8px;
}

QFrame#taskItem:hover
{
    border-color: #4a5a60;
}

QFrame#taskItem[selected="true"]
{
    border: 1px solid #ffb627;
    border-left: 3px solid #ffb627;
}

QLabel#taskIdLabel
{
    font-family: "Consolas", "Courier New", monospace;
    font-size: 10px;
    color: #4fd1c5;
    letter-spacing: 1.5px;
}

QLabel#taskNameLabel
{
    color: #a8bdc4;
    font-size: 10px;
    font-weight: bold;
}

QLabel#targetCountLabel,
QLabel#threatLevelLabel,
QLabel#timeLabel
{
    color: #5a6e75;
    font-size: 10px;
}

QLabel#statusLabel
{
    font-size: 10px;
    padding: 2px 8px;
    border-radius: 3px;
}

QLabel#statusLabel[statusType="planning"]
{
    color: #ffb627;
    background-color: rgba(255, 182, 39, 0.2);
    border: 1px solid #ffb627;
}

QLabel#statusLabel[statusType="ready"]
{
    color: #a8bdc4;
    background-color: rgba(168, 189, 196, 0.2);
    border: 1px solid #a8bdc4;
}

QLabel#statusLabel[statusType="active"]
{
    color: #4fd1c5;
    background-color: rgba(79, 209, 197, 0.2);
    border: 1px solid #4fd1c5;
}

QLabel#statusLabel[statusType="completed"]
{
    color: #68d391;
    background-color: rgba(104, 211, 145, 0.2);
    border: 1px solid #68d391;
}

QLabel#statusLabel[statusType="other"]
{
    color: #5a6e75;
    background-color: rgba(90, 110, 117, 0.2);
    border: 1px solid #5a6e75;
}