<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParameterLoading</class>
 <widget class="QWidget" name="ParameterLoading">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ParameterLoading</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
